\relax 
\citation{nordstrom1990programming}
\citation{barthe2003setoids}
\citation{alti:ott-conf}
\@writefile{toc}{\contentsline {title}{Definable Quotients in Type Theory}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thorsten Altenkirch \unskip {} \and Thomas Anberr\'{e}e \unskip {} \and Nuo Li \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{norell-phd}
\citation{mendler1990quotient}
\citation{hofmann1995thesis}
\citation{alti:lics99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Type Theory basics}{2}}
\newlabel{sec:type-theory-basics}{{1.1}{2}}
\citation{mendler1990quotient}
\citation{hofmann1995thesis}
\citation{barthe2003setoids}
\citation{maietti1999effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}}
\newlabel{sec:related-work}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{3}}
\newlabel{sec:main-results}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setoids}{3}}
\newlabel{sec:setoids}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{3}}
\newlabel{sec:setoids:examples}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotients and coequalizers}{5}}
\newlabel{sec:quotients}{{3}{5}}
\newlabel{def:quotient}{{2}{5}}
\newlabel{enum:Q}{{1}{5}}
\newlabel{enum:box}{{2}{5}}
\newlabel{enum:sound}{{3}{5}}
\newlabel{enum:elim}{{4}{5}}
\newlabel{prop:nlifteq}{{3}{5}}
\citation{hofmann1995thesis}
\newlabel{def:coequalizer}{{4}{6}}
\citation{txa:jtait}
\citation{nuo2010report}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definable quotients}{7}}
\newlabel{sec:defquotients}{{4}{7}}
\newlabel{def:defquotients}{{6}{7}}
\newlabel{prop:definableimpliesexact}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{7}}
\newlabel{sec:dquotients:examples}{{4.1}{7}}
\citation{nuo2010report}
\newlabel{eq:ms:order}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Undefinable quotients}{11}}
\newlabel{prop:NtoNdiscrete}{{9}{12}}
\newlabel{prop:splitepidiscrete}{{10}{12}}
\newlabel{prop:RZdiscrete}{{11}{12}}
\newlabel{def:localcontinuity}{{12}{12}}
\citation{nordstrom1990programming}
\newlabel{lem:lcratseq}{{13}{13}}
\newlabel{prop:Rnotdiscrete}{{14}{13}}
\bibstyle{plain}
\bibdata{biblio,alti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\newlabel{sec:conclusions}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formalization in Agda}{14}}
\newlabel{app:agda:quotients}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Definition of the enumeration $\varphi $ of natural sequences}{14}}
\newlabel{app:haskell:phi}{{B}{14}}
\newlabel{tab:phi}{{B}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prefixes of $\varphi _0$ to $\varphi _{20}$}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Version 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Version 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Version 3}{16}}
