\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{13}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{25}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
\def\PTtemp{13}\empty
\def\PTtemp{20}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{13}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{25}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
\def\PTtemp{13}\empty
\def\PTtemp{20}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{13}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{25}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
\def\PTtemp{13}\empty
\def\PTtemp{20}\empty
\def\PTtemp{25}\empty
\def\PTtemp{E}\empty
