\relax 
\citation{nordstrom1990programming}
\citation{barthe2003setoids}
\citation{alti:ott-conf}
\@writefile{toc}{\contentsline {title}{\amend []{\textbf  {Definable }}Quotients in Type Theory}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thorsten Altenkirch \unskip {} \and Thomas Anberr\'{e}e \unskip {} \and Nuo Li \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{maietti1999effective}
\citation{norell-phd}
\citation{voevodsky}
\citation{mendler1990quotient}
\citation{hofmann1995thesis}
\citation{alti:lics99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Type theory basics}{2}}
\newlabel{sec:type-theory-basics}{{1.1}{2}}
\citation{mendler1990quotient}
\citation{hofmann1995thesis}
\citation{barthe2003setoids}
\citation{maietti1999effective}
\citation{courtieulcs01}
\citation{Nogin02quotienttypes}
\citation{backhouse1989fac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}}
\newlabel{sec:related-work}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{3}}
\newlabel{sec:main-results}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setoids}{3}}
\newlabel{sec:setoids}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integers}{4}}
\newlabel{sec:setoids:examples:integers}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rational numbers}{4}}
\newlabel{sec:setoids:examples:rationals}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The real numbers}{4}}
\newlabel{sec:setoids:examples:reals}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unordered pairs}{4}}
\newlabel{sec:setoids:examples:unorderedpairs}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite multisets}{4}}
\newlabel{sec:setoids:examples:multitsets}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finite sets}{4}}
\newlabel{sec:setoids:examples:finitesets}{{2.6}{4}}
\citation{capretta:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Partiality monad}{5}}
\newlabel{sec:setoids:examples:partialitymonad}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotients and coequalizers}{5}}
\newlabel{sec:quotients}{{3}{5}}
\newlabel{def:quotient}{{2}{5}}
\newlabel{enum:Q}{{1}{5}}
\newlabel{enum:box}{{2}{5}}
\newlabel{enum:sound}{{3}{5}}
\newlabel{enum:elim}{{4}{5}}
\citation{hofmann1995thesis}
\newlabel{prop:nlifteq}{{3}{6}}
\newlabel{def:coequalizer}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definable quotients}{7}}
\newlabel{sec:defquotients}{{4}{7}}
\newlabel{def:defquotients}{{6}{7}}
\citation{txa:jtait}
\citation{nuo2010report}
\citation{nuo2010report}
\newlabel{prop:definableimpliesexact}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The integers}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remark : }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The rational numbers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unordered pairs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finite multisets}{11}}
\newlabel{eq:ms:order}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finite sets}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Undefinable quotients}{12}}
\citation{toelstra1988book}
\newlabel{prop:NtoNdiscrete}{{9}{13}}
\newlabel{prop:splitepidiscrete}{{10}{13}}
\newlabel{prop:RZdiscrete}{{11}{13}}
\newlabel{def:localcontinuity}{{12}{14}}
\newlabel{lem:lcratseq}{{13}{14}}
\newlabel{prop:Rnotdiscrete}{{14}{14}}
\citation{nordstrom1990programming}
\citation{voevodsky}
\bibstyle{plain}
\bibdata{biblio,alti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\newlabel{sec:conclusions}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formalization in Agda}{15}}
\newlabel{app:agda:quotients}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Definition of the enumeration $\varphi $ of natural sequences}{21}}
\newlabel{app:haskell:phi}{{B}{21}}
\newlabel{tab:phi}{{B}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prefixes of $\varphi _0$ to $\varphi _{20}$}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Version 1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Version 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Version 3}{22}}
